# NewProjectCICD

./: .classpath  .project  pom.xml
Testsuites/: ErrorValidation.xml  PurchaseOrder.xml  testng.xml
reports/: index.html
src/main/java/: Non_repeating_second_char.java
src/main/java/JavaSelenium/Abstractcomponents/: Reusablecomponents.java
src/main/java/JavaSelenium/pageObjectModel/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  Productpage.java
src/main/java/JavaSelenium/resources/: ExtendtreportNg.java
src/test/java/JavaSelenium/Testcomponets/: BaseTest.java  Listerners.java  Retry.java
src/test/java/JavaSelenium/test/: ErrorValidationTest.java  StandAloneFlow.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit order Test.html  Submit order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-JavaSelenium.test.ErrorValidation.xml  TEST-JavaSelenium.test.ErrorValidationTest.xml  TEST-JavaSelenium.test.SubmitOrderTest.xml
